WellFacilityImporter/EnerSync/Views/MainWindow.xaml

<Window x:Class="EnerSync.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnerSync"
        mc:Ignorable="d"
        Title="MainWindow"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Height="450"
        Width="800" 
        Icon="/Images/ES_Icon.png">
    <StackPanel Margin="10">
        <!-- Filter Criteria List -->
        <ItemsControl ItemsSource="{Binding FilterCriteria}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <!-- Field Selection -->
                        <ComboBox Width="150"
                                  ItemsSource="{Binding DataContext.AvailableFields, RelativeSource={RelativeSource AncestorType=Window}}"
                                  SelectedItem="{Binding FieldName}"
                                  Margin="5"/>
                        <!-- Operator Selection -->
                        <ComboBox Width="100"
                                  ItemsSource="{Binding DataContext.AvailableOperators, RelativeSource={RelativeSource AncestorType=Window}}"
                                  SelectedItem="{Binding Operator}"
                                  Margin="5"/>
                        <!-- Value Input -->
                        <TextBox Width="150"
                                 Text="{Binding Value}"
                                 Margin="5"/>
                        <!-- Logical Operator Selection -->
                        <ComboBox Width="80"
                                  ItemsSource="{Binding DataContext.AvailableLogicalOperators, RelativeSource={RelativeSource AncestorType=Window}}"
                                  SelectedItem="{Binding LogicalOperator}"
                                  Margin="5"/>
                        <!-- Remove Filter Button -->
                        <Button Content="Remove" 
                                Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Add Filter Button -->
        <Button Content="Add Filter"
                Command="{Binding AddFilterCommand}"
                Margin="5" />

        <!-- Apply Filters Button -->
        <Button Content="Apply Filters"
                Command="{Binding ApplyFiltersCommand}"
                Margin="5"/>

        <!-- Filtered Results DataGrid -->
        <DataGrid ItemsSource="{Binding FilteredCollection}"
                  AutoGenerateColumns="True"
                  EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                  Margin="10,20,10,0" Height="324" />
    </StackPanel>
</Window>
