WellFacilityImporter/EnerSync/Views/MainWindow.xaml

<Window x:Class="EnerSync.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
        xmlns:controls="clr-namespace:EnerSync.Views.Controls"
        xmlns:local="clr-namespace:EnerSync"
        mc:Ignorable="d"
        Title="EnerSync"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Height="450"
        Width="800"
        Topmost="True"
        Icon="/Images/ES_Icon.png">
    <busyIndicator:BusyMask x:Name="BusyIndicator"
                        IsBusy="{Binding IsBusy}" 
                        IndicatorType="Grid" 
                        BusyContent="Please wait..." 
                        BusyContentMargin="0,20,0,0" 
                        IsBusyAtStartup="False" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Column="0"
                        Grid.Row="0">
                <TabItem HeaderTemplate="{StaticResource WellsTabHeaterTemplate}">
                    <Grid DataContext="{Binding WellsFilterViewModel, Source={StaticResource Locator}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:FilterControl Grid.Row="0" />
                        <DataGrid Grid.Row="1"
                                  x:Name="WellSearchResultsDataGrid"
                                  SelectionChanged="WellSearchResultsDataGrid_SelectionChanged"
                                  ItemsSource="{Binding FilteredWellSearchResults}"
                                  EnableColumnVirtualization="True"
                                  EnableRowVirtualization="True"
                                  AutoGenerateColumns="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="LookupWellAddressMenuItem"
                                              Icon="/Images/Address_16x16.png" 
                                              Header="Address" 
                                              Click="LookupWellAddressMenuItem_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem HeaderTemplate="{StaticResource FacilitiesTabHeaterTemplate}">
                    <Grid DataContext="{Binding FacilitiesFilterViewModel, Source={StaticResource Locator}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:FilterControl Grid.Row="0" />
                        <DataGrid Grid.Row="1"
                                  x:Name="FacilitySearchResultsDataGrid"
                                  SelectionChanged="FacilitySearchResultsDataGrid_SelectionChanged"
                                  ItemsSource="{Binding FilteredFacilitiesSearchResults}"
                                  EnableColumnVirtualization="True"
                                  EnableRowVirtualization="True"
                                  AutoGenerateColumns="True">
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar Grid.Row="1"
                       Grid.Column="0" >
                <StatusBarItem ToolTip="User Name">
                    <Image Height="16"
                           Width="16"
                           Source="/Images/User_16x16.png"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding UserName}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem ToolTip="Server">
                    <Image Height="16"
                           Width="16"
                        Source="/Images/Server_16x16.png"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding Server}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem ToolTip="Database">
                    <Image Height="16"
                           Width="16"
                           Source="/Images/Database_16x16.png"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding Database}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </busyIndicator:BusyMask>
</Window>
