WellFacilityImporter/EnerSync/Views/Dialogs/AddressDialog.xaml

<Window x:Class="EnerSync.Views.Dialogs.AddressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnerSync.Views.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="True"
        Title="Address"
        Icon="/Images/Address_16x16.png"
        Height="360"
        Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Country:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Country}" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="State:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding State}" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="County:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding County}" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="City:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding City}" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Town / Borough:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TownBorough}" Margin="5"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Village / Suburb:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding VillageSuburb}" Margin="5"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Neighbourhood:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Neighbourhood}" Margin="5"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Any Settlement:"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding AnySettlement}" Margin="5"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Major Streets:"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding MajorStreets}" Margin="5"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Major / Minor Streets:"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding MajorMinorStreets}" Margin="5"/>
        <Label Grid.Row="10" Grid.Column="0" Content="Building:"/>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Building}" Margin="5"/>
    </Grid>
</Window>
