WellFacilityImporter/EnerSync/Views/Controls/FilterControl.xaml

<UserControl x:Class="EnerSync.Views.Controls.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnerSync.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Filter Criteria List -->
        <ItemsControl Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding FilterCriteria}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Field Selection -->
                        <ComboBox Grid.Column="0" 
                                  Grid.Row="0"
                                  ItemsSource="{Binding DataContext.AvailableFields, RelativeSource={RelativeSource AncestorType=local:FilterControl}}"
                                  SelectedItem="{Binding FieldName}"
                                  Margin="5"/>
                        <!-- Operator Selection -->
                        <ComboBox Grid.Column="1"
                                  Grid.Row="0"
                                  ItemsSource="{Binding DataContext.AvailableOperators, RelativeSource={RelativeSource AncestorType=local:FilterControl}}"
                                  SelectedItem="{Binding Operator}"
                                 Margin="5"/>
                        <!-- Value Input -->
                        <TextBox Grid.Column="2"
                                 Grid.Row="0"
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding IsValueReadOnly}"
                                 Margin="5"/>
                        <!-- Logical Operator Selection -->
                        <ComboBox Grid.Column="3"
                                  Grid.Row="0"
                                  ItemsSource="{Binding DataContext.AvailableLogicalOperators, RelativeSource={RelativeSource AncestorType=local:FilterControl}}"
                                  SelectedItem="{Binding LogicalOperator}"
                                  Margin="5"/>
                        <!-- Remove Filter Button -->
                        <Button Grid.Column="4"
                                Grid.Row="0"
                                Content="Remove"
                                Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType=local:FilterControl}}"
                                CommandParameter="{Binding}"
                                Margin="5" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Add Filter Button -->
        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Add Filter"
                Margin="5,5,5,2.5"
                Command="{Binding AddFilterCommand}" />

        <!-- Apply Filters Button -->
        <Button Grid.Column="0"
                Grid.Row="2"
                Content="Apply Filters" 
                Margin="5,2.5,5,5"
                Command="{Binding ApplyFiltersCommand}" />
        <Rectangle Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Fill="Black"
                   Margin="5">
        </Rectangle>

    </Grid>
</UserControl>
